<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app was created by [Mohammad Ziad Ladadweh]."
        android:textSize="18sp"
        android:textColor="@color/white"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact us at: 1200418@student.birzeit.edu"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assignment 1: School App"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MyButtonStyle"
        android:onClick="BackToMain"
        android:text="back"
        android:paddingBottom="3dp"
        />

</LinearLayout>