<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/EQtext"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:translationX="40dp" />

        <RadioButton
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:translationX="40dp" />

        <RadioButton
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:translationX="40dp" />

        <RadioButton
            android:id="@+id/R4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:translationX="40dp" />
    </RadioGroup>

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check"
        android:onClick="check"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp" />

</LinearLayout>
